\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Working with Bullets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plain Bullets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numbering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working with Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Euler-Lagrange Equation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Working with Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces I like several other items from each category, but those are my favorites.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Working with a Figure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of the data. I liked the fact that how this tutorial generated a nice scatter plot, and I disliked that it was hard to fit the line of best fit\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Working with Multiple Figures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two good looking galaxies\relax }}{4}}
