\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces n \_ elements, courtesy of exelis\relax }}{1}}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{len(s)}{1}}
\@writefile{toc}{\contentsline {section}{intarr(n, m)}{1}}
\@writefile{toc}{\contentsline {section}{zeros((n,m))}{1}}
\@writefile{toc}{\contentsline {section}{if x GT 1 do begin \\ \indent print, x \\ endif}{1}}
\@writefile{toc}{\contentsline {section}{if x>1: \\ \indent print x}{1}}
