\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PART 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bullets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numbering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PART 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PART 3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces If I was more creative I would add more about these, but I think all that is warranted is the Led Zepplin is the best followed closely by the Who.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:favs}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PART 4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hey, at least it is a .ps file, or I have a copy of this as a .ps which I tried to put into the include graphics but it didn't work and because of Charman's problem set, I will just use the jpeg. I apologize for the lack of .ps, but hey ... "Check it out!"\relax }}{3}}
\newlabel{fig:the1nonly}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PART 5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LOL. Horse.\relax }}{4}}
\newlabel{fig:horse}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Who doesn't these days?\relax }}{4}}
\newlabel{fig:ketchup}{{3}{4}}
